<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNodeCusDelivery" prefHeight="711.0" prefWidth="1040.0" style="-fx-background-color: #090e36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.controller.DeliveryManagementFormController">
    <children>
      <ImageView fitHeight="711.0" fitWidth="1040.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../Icons/wallpaper2you_71560.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#494e72" height="438.0" layoutX="41.0" layoutY="142.0" opacity="0.42" stroke="#f2eaea" strokeType="INSIDE" width="407.0">
            <effect>
                <GaussianBlur />
            </effect>
        </Rectangle>
        <TableView fx:id="tblCustomerDelivery" layoutX="507.0" layoutY="163.0" prefHeight="236.0" prefWidth="441.0">
            <columns>
                <TableColumn fx:id="colDeliveryId" prefWidth="104.0" text="DeliveryId" />
                <TableColumn fx:id="colDate" prefWidth="141.0" text="Date" />
                <TableColumn fx:id="colStatus" prefWidth="197.0" text="Status" />
            </columns>
         <effect>
            <DropShadow />
         </effect>
        </TableView>
        <ImageView fitHeight="57.0" fitWidth="58.0" layoutX="614.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Icons/icons8-delivery-96.png" />
            </image>
        </ImageView>
        <TextField fx:id="txtDeliveryId" layoutX="109.0" layoutY="248.0" onAction="#txtSearchOnAction" onKeyReleased="#txtDeliveryIdOnKeyRelease" prefHeight="30.0" prefWidth="270.0" promptText="Delivery ID">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Text fill="WHITE" layoutX="109.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery ID">
            <font>
                <Font name="Dyuthi Regular" size="18.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Text>
        <TextField fx:id="txtDate" layoutX="109.0" layoutY="359.0" onKeyReleased="#txtDateOnKeyRelease" prefHeight="30.0" prefWidth="270.0" promptText="Delivery date">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Text fill="WHITE" layoutX="110.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery date">
            <font>
                <Font name="Dyuthi Regular" size="18.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Text>
        <TextField fx:id="txtStatus" layoutX="109.0" layoutY="458.0" onKeyReleased="#txtStatusOnKeyRelease" prefHeight="30.0" prefWidth="270.0" promptText="Status">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Text fill="WHITE" layoutX="109.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
            <font>
                <Font name="Dyuthi Regular" size="18.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Text>
      <Label layoutX="357.0" layoutY="51.0" text="Delivery Form" underline="true">
         <font>
            <Font name="KacstArt" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.21904761904761913" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8666666746139526" green="0.6235294342041016" blue="0.3960784375667572" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="543.0" layoutY="464.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #3498db;" text="SAVE" textFill="#030303">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-save-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="543.0" layoutY="521.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #3498db;" text="CLEAR" textFill="#030303">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-clear-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="764.0" layoutY="524.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #3498db;" text="DELETE" textFill="#030303">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-delete-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="764.0" layoutY="464.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #3498db;" text="UPDATE" textFill="#030303">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-update-96.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
    </children>
</AnchorPane>
